.content {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 25px 0 0 150px;
  background-color: @articleColor;

  .centralPart {
    width: 780px;
    height: 765px;
    border-right: 1px solid @borderColor;
  }

  .rect {
    position: absolute;
  }

  nav {
    margin-bottom: 25px;
  }

  .navigation {
    position: relative;
    left: 125px;
    bottom: 33px;
    max-width: @width-of-post;

    .move {
      position: relative;
      top: 5px;
    }

    img {
      padding-right: 15px;
      padding-left: 10px;
    }

    span {
      padding: 20px 25px 20px 0;
      border-right: 1px solid @borderColor;

      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
  #post1 {

    figure {
      margin: 0 0 0 5px;

      .minutes {
        color: @minutesAgoTextColor;
        font-size: @minutesAgoTextSize;
        margin-top: 3px;
        margin-bottom: 0;
      }

      .like {
        margin-top: 3px;
        margin-bottom: 0;
        margin-left: 15px;
      }

      figcaption {
        font-size: @figureTextSize;
      }
    }

    svg {
      position: absolute;
      left: 220px;
      top: 180px;
    }

    .post {
      font-size: 10pt;
      max-width: 490px;
      position: absolute;
      left: 275px;
      top: 188px;

      > img {
        padding: 10px 15px;
      }

      .text {
        padding-bottom: 20px;
        border-bottom: 1px solid @borderColor;
      }

      .buttons {

        > img {
          padding: 4px 10px;
          position: relative;
          left: 345px;
          top: -58px;
          border-right: 1px solid @borderColor;

          &:first-child {
            padding-left: 25px;
          }

          &:last-child {
            border-right: none;
          }
        }
      }
    }

    h4 {
      margin: 10px 0 3px 0;
    }

    .form {
      position: relative;
      left: 60px;
      top: -38px;
      width: @length-of-search;
    }

    .inputSearch {
      width: 100%;
      height: 100%;
      border: 0.5px solid @borderColor;
      outline: none;
      border-radius: 8px;
      padding-left: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, .2);
    }
  }

  #post2 {

    figure {
      position: relative;
      top: 100px;
      margin: 0 0 0 5px;

      .minutes {
        color: @minutesAgoTextColor;
        font-size: @minutesAgoTextSize;
        margin-top: 3px;
        margin-bottom: 0;
      }

      .like {
        margin-top: 3px;
        margin-bottom: 0;
        margin-left: 15px;
      }

      figcaption {
        position: relative;
        left: -7px;
        font-size: @figureTextSize;

        .like, .minutes {
          position: relative;
          left: 7px;
        }
      }
    }

    svg {
      position: absolute;
      left: 220px;
      top: 405px;
    }

    .post {
      font-size: 10pt;
      max-width: 490px;
      position: absolute;
      left: 275px;
      top: 413px;

      > img {
        padding: 25px 15px;
      }

      .text {
        position: relative;
        top: 12px;
        padding-bottom: 20px;
        border-bottom: 1px solid @borderColor;

        img {
          padding: 0 15px;
          border-right: 1px solid @borderColor;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            border-right: none;
          }
        }
      }

      .buttons {

        > img {
          padding: 4px 10px;
          position: relative;
          left: 345px;
          top: -70px;
          border-right: 1px solid @borderColor;

          &:first-child {
            padding-left: 25px;
          }

          &:last-child {
            border-right: none;
          }
        }
      }
    }

    .form {
      position: relative;
      left: 60px;
      top: -50px;
      width: @length-of-search;
    }

    .inputSearch {
      width: 100%;
      height: 100%;
      border: 0.5px solid @borderColor;
      outline: none;
      border-radius: 8px;
      padding-left: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, .2);
    }
  }

  #post3 {

    figure {
      position: relative;
      top: 220px;
      margin: 0 0 0 5px;

      .minutes {
        color: @minutesAgoTextColor;
        font-size: @minutesAgoTextSize;
        margin-top: 3px;
        margin-bottom: 0;
      }

      .like {
        margin-top: 3px;
        margin-bottom: 0;
        margin-left: 15px;
      }

      figcaption {
        position: relative;
        left: -5px;
        font-size: @figureTextSize;

        .like, .minutes {
          position: relative;
          left: 10px;
        }
      }
    }

    svg {
      position: absolute;
      left: 220px;
      top: 630px;
    }

    .post {
      font-size: 10pt;
      max-width: 490px;
      position: absolute;
      left: 275px;
      top: 638px;

      > img {
        padding: 25px 15px;
      }

      .text {
        position: relative;
        top: 12px;
        max-height: 110px;
        padding-bottom: 20px;
        border-bottom: 1px solid @borderColor;

        div {
          width: 270px;
          padding-right: 210px;
        }

        video {
          position: relative;
          left: 290px;
          top: -100px;
        }
      }

      .buttons {

        > img {
          padding: 4px 10px;
          position: relative;
          left: 345px;
          top: -70px;
          border-right: 1px solid @borderColor;

          &:first-child {
            padding-left: 25px;
          }

          &:last-child {
            border-right: none;
          }
        }
      }
    }

    .form {
      position: relative;
      left: 60px;
      top: -50px;
      width: @length-of-search;
    }

    .inputSearch {
      width: 100%;
      height: 100%;
      border: 0.5px solid @borderColor;
      outline: none;
      border-radius: 8px;
      padding-left: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, .2);
    }
  }

  .friends {

    padding-left: 100px;

    .information {
      padding: 0 0 100px 0;
      li {
        height: @height-of-friends;
        width: @width-of-friends;
        font-size: @friendsTextSize;
        background-color: white;
        list-style-type: none;
        margin-bottom: 15px;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, .25);

        figure {
          margin: 0 20px 0 15px;
          padding-top: 5px;
        }

        figcaption {
          position: relative;
          left: 50px;
          top: -40px;

          .textFr {
            font-size: @textFrSize;
            color: @minutesAgoTextColor;
            margin: 0;
          }
        }
      }
    }

    .avatars {
      padding: 100px 0 0 0;
      border-top: 1px solid @borderColor;

      li {
        padding-top: 4px;
        list-style-type: none;
        height: @height-of-friends / 2;
        background-color: white;
        width: @width-of-friends;

        b {
          font-weight: normal;
          font-size: @avatarTextSize;
          position: relative;
          top: -8px;
          left: 5px;
        }

        .indicator {
          position: relative;
          top: 9px;
          left: -10px;
          float: right;
        }

        &:first-child {
          padding-top: 8px;
        }

        &:last-child {
          padding-bottom: 8px;
        }

        &:hover {
          background-color: #3d3d3d;
        }

        img {
          padding-left: 4px;
        }
      }
    }
  }
}