header {
  color: @textHeaderColor;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: @backgroundColorOfHeader;
  min-height: 50px;
  .status {
    padding: 15px 0 0 45px;
  }

  .letter {
    font-size: 18pt;
    padding: 10px 0 0 350px;
  }

  .form {
    width: @length-of-search;
    padding: 15px 0 0 15px;
  }

  .inputSearch {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    padding-left: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, .2);
  }

  .home {
    padding: 15px 0 0 800px;
  }

  .border {
    border-right: 1px solid @borderColor;
  }

  .photo {
    position: absolute;
    top: 10px;
    padding: 0 0 0 870px;
    border: none;
    border-radius: 10px;
  }
}